The objective of this notebook is to check which modifications we have to apply to the datasets for our ETL

## Libraries

In [2]:
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [3]:
import pandas as pd

In [4]:
df1 = pd.read_csv("../../data/copper/combined_data.csv")
df2 = pd.read_csv("../../data/copper/email_classification.csv")
df3 = pd.read_csv("../../data/copper/emails.csv")
df4 = pd.read_csv("../../data/copper/spam.csv")

# df1

In [5]:
df1

       label                                               text
0          1  ounce feather bowl hummingbird opec moment ala...
1          1  wulvob get your medircations online qnb ikud v...
2          0   computer connection from cnn com wednesday es...
3          1  university degree obtain a prosperous future m...
4          0  thanks for all your answers guys i know i shou...
...      ...                                                ...
83443      0  hi given a date how do i get the last date of ...
83444      1  now you can order software on cd or download i...
83445      1  dear valued member canadianpharmacy provides a...
83446      0  subscribe change profile contact us long term ...
83447      1  get the most out of life ! viagra has helped m...

[83448 rows x 2 columns]

In [6]:
df1.isna().sum()

label    0
text     0
dtype: int64

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83448 entries, 0 to 83447
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   label   83448 non-null  int64
 1   text    83448 non-null  object
dtypes: int64(1), object(1)
memory usage: 1.3+ MB

- replace label values
- convert to string for better processing
- rename columns to the agreed terminology
- reorder columns

In [8]:
df1['label'] = df1['label'].replace({0: 'ham', 1: 'spam'})
df1['label'] = df1['label'].astype(str)
df1.rename(columns={'text': 'email'}, inplace=True)
df1 = df1[['email', 'label']]
df1

                                                   email label
0      ounce feather bowl hummingbird opec moment ala...  spam
1      wulvob get your medircations online qnb ikud v...  spam
2       computer connection from cnn com wednesday es...   ham
3      university degree obtain a prosperous future m...  spam
4      thanks for all your answers guys i know i shou...   ham
...                                                  ...   ...
83443  hi given a date how do i get the last date of ...   ham
83444  now you can order software on cd or download i...  spam
83445  dear valued member canadianpharmacy provides a...  spam
83446  subscribe change profile contact us long term ...   ham
83447  get the most out of life ! viagra has helped m...  spam

[83448 rows x 2 columns]

# df2

In [9]:
df2

                                                 email label
0    Upgrade to our premium plan for exclusive acce...   ham
1    Happy holidays from our team! Wishing you joy ...   ham
2    We're hiring! Check out our career opportuniti...   ham
3    Your Amazon account has been locked. Click her...  spam
4    Your opinion matters! Take our survey and help...   ham
..                                                 ...   ...
174  We're pleased to inform you that your refund h...   ham
175  Get rich quick! Invest in our revolutionary ne...  spam
176  Your free trial period is ending soon. Upgrade...   ham
177  Your order is on its way! Track your shipment ...   ham
178  Limited-time offer! Get 50% off on all purchas...  spam

[179 rows x 2 columns]

In [10]:
df2.isna().sum()

email    0
label    0
dtype: int64

In [11]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 179 entries, 0 to 178
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   email   179 non-null    object
 1   label   179 non-null    object
dtypes: object(2)
memory usage: 2.9+ KB

# df3

In [12]:
df3

                                                   text  spam
0     Subject: naturally irresistible your corporate...     1
1     Subject: the stock trading gunslinger  fanny i...     1
2     Subject: unbelievable new homes made easy  im ...     1
3     Subject: 4 color printing special  request add...     1
4     Subject: do not have money , get software cds ...     1
...                                                 ...   ...
5723  Subject: re : research and development charges...     0
5724  Subject: re : receipts from visit  jim ,  than...     0
5725  Subject: re : enron case study update  wow ! a...     0
5726  Subject: re : interest  david ,  please , call...     0
5727  Subject: news : aurora 5 . 2 update  aurora ve...     0

[5728 rows x 2 columns]

In [13]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5728 entries, 0 to 5727
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   text    5728 non-null   object
 1   spam    5728 non-null   int64
dtypes: int64(1), object(1)
memory usage: 89.6+ KB

In [14]:
df3.isna().sum()

text    0
spam    0
dtype: int64

In [15]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5728 entries, 0 to 5727
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   text    5728 non-null   object
 1   spam    5728 non-null   int64
dtypes: int64(1), object(1)
memory usage: 89.6+ KB

- change column types
- rename columns to the agreed terminology
- replace label values
- reformat begining of the emails

In [16]:
df3['spam'] = df3['spam'].replace({0: 'ham', 1: 'spam'})
df3['spam'] = df3['spam'].astype(str)
df3 = df3.rename(columns={'text': 'email', 'spam': 'label'})

df3

                                                  email label
0     Subject: naturally irresistible your corporate...  spam
1     Subject: the stock trading gunslinger  fanny i...  spam
2     Subject: unbelievable new homes made easy  im ...  spam
3     Subject: 4 color printing special  request add...  spam
4     Subject: do not have money , get software cds ...  spam
...                                                 ...   ...
5723  Subject: re : research and development charges...   ham
5724  Subject: re : receipts from visit  jim ,  than...   ham
5725  Subject: re : enron case study update  wow ! a...   ham
5726  Subject: re : interest  david ,  please , call...   ham
5727  Subject: news : aurora 5 . 2 update  aurora ve...   ham

[5728 rows x 2 columns]

## reformatting emails

they start with typical email format like "Subject:" or "Subject: re:" or "Subject: fwd:".. maybe more?

Even though it could be valuable information we only have it on df3 so I gonna get rid of them to have the same standard on each dataset.

In [18]:
df_subject = df3[df3['email'].str.startswith('Subject:')]
df_subject

                                                  email label
0     Subject: naturally irresistible your corporate...  spam
1     Subject: the stock trading gunslinger  fanny i...  spam
2     Subject: unbelievable new homes made easy  im ...  spam
3     Subject: 4 color printing special  request add...  spam
4     Subject: do not have money , get software cds ...  spam
...                                                 ...   ...
5723  Subject: re : research and development charges...   ham
5724  Subject: re : receipts from visit  jim ,  than...   ham
5725  Subject: re : enron case study update  wow ! a...   ham
5726  Subject: re : interest  david ,  please , call...   ham
5727  Subject: news : aurora 5 . 2 update  aurora ve...   ham

[5728 rows x 2 columns]

In [19]:
import re
# Explanation of the regular expression
# ^ = the expression is at the begining of the string
# \s* = cero or more blank spaces
df_subjectre = df3[df3['email'].str.contains(r'^Subject:\s*re\s*:\s*', flags=re.IGNORECASE)]
df_subjectre

                                                  email label
21    Subject: re : wearable electronics  hi my name...  spam
33    Subject: re : just to her . . .  mdaemon has i...  spam
100   Subject: re : doctor approved pill lgw  a man ...  spam
102   Subject: re : legal operating systems summer -...  spam
116   Subject: re : mobile scanner 5 inl system for ...  spam
...                                                 ...   ...
5722  Subject: re : vacation  vince :  i just found ...   ham
5723  Subject: re : research and development charges...   ham
5724  Subject: re : receipts from visit  jim ,  than...   ham
5725  Subject: re : enron case study update  wow ! a...   ham
5726  Subject: re : interest  david ,  please , call...   ham

[1820 rows x 2 columns]

In [20]:
df_subjectfwd = df3[df3['email'].str.contains(r'^Subject:\s*fwd\s*:\s*', flags=re.IGNORECASE)]
df_subjectfwd

                                                  email label
93    Subject: fwd : next tuesday at 9 am  for  imme...  spam
347   Subject: fwd : norton makes the best software ...  spam
1682  Subject: fwd : enron / stanford program  conte...   ham
1706  Subject: fwd : hello from charles shen at will...   ham
2034  Subject: fwd : dinner for paula  return - path...   ham
2177  Subject: fwd : latest roster - rice  let ' s t...   ham
2265  Subject: fwd : billing question  return - path...   ham
2471  Subject: fwd : re : optical network engineerin...   ham
2569  Subject: fwd : billing question  return - path...   ham
2671  Subject: fwd : our conversation today  return ...   ham
2755  Subject: fwd : abstract  return - path :  from...   ham
3208  Subject: fwd : mgmt 656  - - - " jack blanton ...   ham
3311  Subject: fwd : invitation to the 20 th annual ...   ham
3523  Subject: fwd : hea renewals & crawfish boil te...   ham
3786  Subject: fwd : eprm article  return - path :  ...   ham
3920  Subject: fwd : credit applicatiions in grms  r...   ham
4053  Subject: fwd : our conversation today  return ...   ham
4624  Subject: fwd : follow - up call  return - path...   ham
4917  Subject: fwd : mark - to - market  return - pa...   ham
5006  Subject: fwd : fw : will you be the difference...   ham
5101  Subject: fwd : summer internship - - ph . d . ...   ham
5119  Subject: fwd : hello from charles shen at will...   ham
5717  Subject: fwd : update  return - path :  receiv...   ham

In [21]:
df_subjectfw = df3[df3['email'].str.contains(r'^Subject:\s*fw\s*:\s*', flags=re.IGNORECASE)]
df_subjectfw

                                                  email label
113   Subject: fw : pho . toshop , windows , of . fi...  spam
115   Subject: fw :  i ' m unwell . in 1839 not at a...  spam
387   Subject: fw : re : user name & password to mem...  spam
904   Subject: fw : keep it under wraps , but this o...  spam
954   Subject: fw : [ 5 ]  how have you been ?  i ha...  spam
1398  Subject: fw : california electricity crisis : ...   ham
1434  Subject: fw : mscf speaker series - november 3...   ham
1487  Subject: fw : eprm  - - - - - original message...   ham
1624  Subject: fw : energy leader consulting generat...   ham
1662  Subject: fw : winston  debbie ,  this is an up...   ham
1716  Subject: fw : my london " wish list "  oops , ...   ham
1872  Subject: fw : fw : question about ernie  vince...   ham
2054  Subject: fw : invitation to 2001 energy financ...   ham
2436  Subject: fw : mark boland - deal examples and ...   ham
2572  Subject: fw : eprm article  any feedback on th...   ham
2588  Subject: fw : fyi - more on truck s / d  vince...   ham
2709  Subject: fw : citi , wells , enron , sl and i ...   ham
2720  Subject: fw : my london " wish list "  oops , ...   ham
2785  Subject: fw : resume for vince kaminski  vince...   ham
2849  Subject: fw : research allocations to egm  vin...   ham
2884  Subject: fw : resume for vince kaminski  we ju...   ham
2917  Subject: fw : chapter 3 revisions  hi grant , ...   ham
2919  Subject: fw : wharton resume submission  - - -...   ham
3194  Subject: fw : modified version  lance ,  any c...   ham
3204  Subject: fw : aram g . sogomonian  per my voic...   ham
3292  Subject: fw : research allocations to egm  vin...   ham
3364  Subject: fw : usaee conference  dear mr . kami...   ham
3410  Subject: fw : eprm article  hi vince ,  i ' m ...   ham
3615  Subject: fw : luncheon meeting : asap  dear mr...   ham
3700  Subject: fw : notes for var course  > - - - - ...   ham
3782  Subject: fw :  vince and ravi ,  attached belo...   ham
3813  Subject: fw : mckinsey partner specializing in...   ham
4027  Subject: fw : memo : re : your work phone numb...   ham
4106  Subject: fw : meeting follow - up  dan sent th...   ham
4356  Subject: fw : having iris visit london  anita ...   ham
4454  Subject: fw : enron recruitment  vince : i ' m...   ham
4524  Subject: fw : stanford or - summer intern  sti...   ham
4602  Subject: fw : having iris visit london  anita ...   ham
4646  Subject: fw : final revised document . thanks ...   ham
4752  Subject: fw : afternoon tea with fea  vince : ...   ham
4773  Subject: fw : enron recruitment  vince : i ' m...   ham
4847  Subject: fw : more energy amends  fiona ,  ?  ...   ham
4875  Subject: fw : london work  hi ,  how are you ?...   ham
4906  Subject: fw : enron contact info  vince and je...   ham
4970  Subject: fw : fea announces the release of @ e...   ham
5022  Subject: fw : application for open positions w...   ham
5053  Subject: fw : understanding & applying financi...   ham
5094  Subject: fw : aram g . sogomonian  norma ,  th...   ham
5128  Subject: fw : london work  hi ,  how are you ?...   ham
5246  Subject: fw : mark boland - cv  vince : tony v...   ham
5371  Subject: fw : garp ny - minutes of the credit ...   ham
5533  Subject: fw : opportunities  dear sir :  i hav...   ham

I'm going to clean:
- blank spaces at the begining
- Subject: re: in whatever format
- Subject: fwd: in whatever format
- Subject: fwd : fw : or the other way around
- Subject: fw :

In [22]:
def clean_email(email):
    email = email.lstrip()
    email = re.sub(r'(?i)Subject:\s*(re\s*:|fwd\s*:|fw\s*:|re:|fwd:|fw:)?\s*', '', email)
    email = re.sub(r'(?i)^(re\s*:|fwd\s*:|fw\s*:|re:|fwd:|fw:)\s*', '', email)
    
    return email

df3['email'] = df3['email'].apply(clean_email)

In [23]:
df3

                                                  email label
0     naturally irresistible your corporate identity...  spam
1     the stock trading gunslinger  fanny is merrill...  spam
2     unbelievable new homes made easy  im wanting t...  spam
3     4 color printing special  request additional i...  spam
4     do not have money , get software cds from here...  spam
...                                                 ...   ...
5723  research and development charges to gpg  here ...   ham
5724  receipts from visit  jim ,  thanks again for t...   ham
5725  enron case study update  wow ! all on the same...   ham
5726  interest  david ,  please , call shirley crens...   ham
5727  news : aurora 5 . 2 update  aurora version 5 ....   ham

[5728 rows x 2 columns]

# df4

In [24]:
df4

     Category                                            Message
0         ham  Go until jurong point, crazy.. Available only ...
1         ham                      Ok lar... Joking wif u oni...
2        spam  Free entry in 2 a wkly comp to win FA Cup fina...
3         ham  U dun say so early hor... U c already then say...
4         ham  Nah I don't think he goes to usf, he lives aro...
...       ...                                                ...
5567     spam  This is the 2nd time we have tried 2 contact u...
5568      ham               Will ü b going to esplanade fr home?
5569      ham  Pity, * was in mood for that. So...any other s...
5570      ham  The guy did some bitching but I acted like i'd...
5571      ham                         Rofl. Its true to its name

[5572 rows x 2 columns]

In [25]:
df4.isna().sum()

Category    0
Message     0
dtype: int64

In [26]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5572 entries, 0 to 5571
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Category  5572 non-null   object
 1   Message   5572 non-null   object
dtypes: object(2)
memory usage: 87.2+ KB

In [27]:
df4 = df4.rename(columns={'Category': 'label', 'Message': 'email'})
df4 = df4[['email', 'label']]
df4

                                                  email label
0     Go until jurong point, crazy.. Available only ...   ham
1                         Ok lar... Joking wif u oni...   ham
2     Free entry in 2 a wkly comp to win FA Cup fina...  spam
3     U dun say so early hor... U c already then say...   ham
4     Nah I don't think he goes to usf, he lives aro...   ham
...                                                 ...   ...
5567  This is the 2nd time we have tried 2 contact u...  spam
5568               Will ü b going to esplanade fr home?   ham
5569  Pity, * was in mood for that. So...any other s...   ham
5570  The guy did some bitching but I acted like i'd...   ham
5571                         Rofl. Its true to its name   ham

[5572 rows x 2 columns]

In [28]:
df_final = pd.concat([df1, df2, df3, df4], ignore_index=True)
df_shuffled = df_final.sample(frac=1).reset_index(drop=True)
df_shuffled

                                                   email label
0      we are happy to present you the canadianpharma...  spam
1       to view the color version of this message or ...   ham
2       begin pgp signed message hash shaescapenumber...   ham
3      start date : 12 / 30 / 01 ; hourahead hour : 3...   ham
4      we are glad to present you this online softwar...  spam
...                                                  ...   ...
94922  cheap oem soft shipping worldwide  don ' t be ...  spam
94923  nomad international inc . ( ndin )\na multi - ...  spam
94924  looks like the extra letter was actually suppo...   ham
94925  below is the weekly western issues update sent...   ham
94926   revno escapenumber revision id tridge samba o...   ham

[94927 rows x 2 columns]

In [29]:
result_len = len(df1)+len(df2) +len(df3) +len(df4)
result_len

94927

In [30]:
df_shuffled['label'].value_counts()

label
ham     48823
spam    46104
Name: count, dtype: int64

In [31]:
df_shuffled.to_csv("../../data/bronze/raw_dataset.csv",  index=False)